<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>EddieWen's GitHub</title>

	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
			body{background-image:url(pattern.png);width:100vw;height:100vh;overflow:hidden;font-family:'PT Sans Caption',sans-serif}.t{font-size:7em;font-weight:700;color:#bcbcbc;position:absolute;left:40px;bottom:20px;line-height:1em;letter-spacing:2px}.s{font-size:.7em;font-weight:400}a{text-decoration:none;color:inherit;}
	</style>

</head>

<body>

	<div class="t">
		<a href="https://github.com/EddieWen-Taiwan">GitHub</a> <span class="s">of</span><br/>Eddie Wen
	</div>

</body>

</html>
